.d-dialog-underlay {
  // These values shouldn't be adjusted.
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 998;

  // These can change based on the theme.
  background:  #ffffff;;
  opacity: 0.5;
}
